# /usr/lib/systemd/system/cassandra.service

[Unit]
Description=Cassandra
After=network.target
StartLimitInterval=200
StartLimitBurst=5

[Service]
Type=forking
PIDFile=/var/lib/cassandra/cassandra.pid
User=cassandra
Group=cassandra
Environment="CASSANDRA_INCLUDE=/opt/cassandra/cassandra.in.sh"
PassEnvironment="CASSANDRA_INCLUDE"
ExecStart=/opt/cassandra/bin/cassandra -p /var/lib/cassandra/cassandra.pid
Restart=always
RestartSec=10
SuccessExitStatus=143
LimitMEMLOCK=infinity
LimitNOFILE=10000
LimitNPROC=32768
LimitAS=infinity

[Install]
WantedBy=multi-user.target
