curl -v -X PUT -H 'Host: sc.dev' -H 'User-Agent: SmartCitizen' -H 'X-SmartCitizenMacADDR: 00:00:00:00:00:00' -H 'X-SmartCitizenVersion: 1.1-0.8.5-A' -H 'X-SmartCitizenData: [{"temp":"29090.6","hum":"6815.74","light":"30000","bat":"786","panel":"0","co":"112500","no2":"200000","noise":"2","nets":"10","timestamp":"2013-10-28 1:34:26"}]' sc.dev/add


 ☐ http sc.dev/v0

Current User:
 ☐ http -a john:pass sc.dev/v0/me

World Map:
 ☐ http sc.dev/devices/world_map

Devices:
 ☐ http sc.dev/v0/devices
 ☐ http sc.dev/v0/devices/0
 ☐ http sc.dev/v0/devices/3
 ☐ http -a john:pass POST sc.dev/v0/devices
 ☐ http -a john:pass POST sc.dev/v0/devices mac_address=00:0a:95:9d:68:16 name=testdevice
 ☐ http -a john:pass PUT sc.dev/v0/devices/1813
 ☐ http -a john:pass PUT sc.dev/v0/devices/1813 name=test
 ☐ http DELETE sc.dev/v0/devices
 ☐ http DELETE sc.dev/v0/devices/3

Kits:
 ☐ http http sc.dev/v0/kits
 ☐ http sc.dev/v0/kits/2
 ☐ http sc.dev/v0/kits/0

Sensors:
 ☐ http sc.dev/v0/sensors
 ☐ http sc.dev/v0/sensors/14

Users:
 ☐ http sc.dev/v0/users
 ☐ http sc.dev/v0/users/100
 ☐ http sc.dev/v0/users/0
